#GROQ_API_KEY="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"
#
#Local Environment
#ENVIRONMENT=local
#FILES_DIR=/files
#VECTORSTORE_DIR=chroma_db
#OLLAMA_URL=http://localhost:11434
#BACKEND_URL=http://localhost:8090
#FRONTEND_URL=http://localhost:5173

#Azure Environment
ENVIRONMENT=azure
FILES_DIR=/files
VECTORSTORE_DIR=/chroma_db
OLLAMA_URL=https://ollama-app.lemonwater-f19da583.westeurope.azurecontainerapps.io
BACKEND_URL=https://game-platform-container.nicehill-98b0fd60.westeurope.azurecontainerapps.io
FRONTEND_URL=https://gray-mushroom-0dba4a61e.4.azurestaticapps.net
