
services:
  ollama:
    image: ollama/ollama:latest
    ports:
      - "11434:11434"
    volumes:
      - ./files:/app/files
    healthcheck:
      test: ["CMD", "curl", "-f", "https://ollama-app.lemonwater-f19da583.westeurope.azurecontainerapps.io"]
      interval: 30s
      timeout: 60s
      retries: 3

  chatbot:
    image: acrteam3chatbot.azurecr.io/chatbot:latest
    ports:
      - "3000:3000"
    depends_on:
      - ollama
    env_file:
      - .env
    environment:
      - FILES_DIR=/app/files
      - VECTORSTORE_DIR=/app/chroma_db
      - OLLAMA_URL=https://ollama-app.lemonwater-f19da583.westeurope.azurecontainerapps.io  # Internal service name for communication
      - AZURE_KEYVAULT_NAME=team3chatbot
      - AZURE_SECRET_NAME=ollama-private-key
    volumes:
      - ./files:/app/files
      - ./chroma_db:/app/chroma_db
